PRGNAM="tabbed"
VERSION="0.7"
HOMEPAGE="https://tools.suckless.org/tabbed/"
DOWNLOAD="https://dl.suckless.org/tools/tabbed-0.7.tar.gz"
MD5SUM="a26d39a321507702775f33ed95b8d352"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Nunavut"
EMAIL=""
