PRGNAM="libstrophe"
VERSION="0.12.3"
HOMEPAGE="https://libstrophe.im"
DOWNLOAD="https://github.com/strophe/libstrophe/releases/download/0.12.3/libstrophe-0.12.3.tar.gz"
MD5SUM="b594013682b0bbeef58e4688fd80ed22"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Nunavut"
EMAIL=""
